<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Vehicule</class>
 <widget class="QWidget" name="Vehicule">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1557</width>
    <height>876</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>439</x>
     <y>500</y>
     <width>1041</width>
     <height>331</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>180</y>
      <width>301</width>
      <height>151</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>:/images/msg.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
  background: white;
  border-radius: 15px;
  border: 2px solid #dee2e6;
}</string>
    </property>
    <property name="text">
     <string>Statistique par :</string>
    </property>
   </widget>
   <widget class="QComboBox" name="tri_2">
    <property name="styleSheet">
     <string notr="true">QComboBox {
  background-color: white;
  border-radius: 8px;
  border: 2px solid #ffce00;
  padding: 5px 10px;
}
QComboBox:hover {
  border-color: #002157;
}
QComboBox:focus {
  border: 2px solid #002157;
}</string>
    </property>
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>10</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:white;
border-radius:5px;
border:2px solid #ffce00;
</string>
    </property>
    <item>
     <property name="text">
      <string>--------------</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Disponibilité</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>type d'énergie</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>321</width>
      <height>201</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>:/images/stat_vehicule.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="QR_CODE_2">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>20</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#ffce00;
color:#002157;
border-radius:10px;</string>
    </property>
    <property name="text">
     <string>QR CODE</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_10">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>68</y>
     <width>421</width>
     <height>761</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox {
  background: white;
  border-radius: 15px;
  border: 2px solid #dee2e6;
}</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="label_41">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>341</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#002157
</string>
    </property>
    <property name="text">
     <string>Ajout de véhicules</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_42">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#002157</string>
    </property>
    <property name="text">
     <string>Modèle:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_43">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#002157</string>
    </property>
    <property name="text">
     <string>Matricule:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_44">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#002157</string>
    </property>
    <property name="text">
     <string>Kilométrage:</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="ModeleLineEdit_2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>140</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:white;
border-radius:5px;
border:2px solid #ffce00;


</string>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustIgnored</enum>
    </property>
   </widget>
   <widget class="QRadioButton" name="libre">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>350</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Libre</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="reserve">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>350</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Réservé</string>
    </property>
   </widget>
   <widget class="QLabel" name="DispoLineEdit_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>310</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#002157</string>
    </property>
    <property name="text">
     <string>Disponibilité:</string>
    </property>
   </widget>
   <widget class="QLabel" name="DateMLineEdit_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>400</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#002157</string>
    </property>
    <property name="text">
     <string>date de maintenance:</string>
    </property>
   </widget>
   <widget class="QLabel" name="TypeEnergieLineEdit_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>530</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#002157</string>
    </property>
    <property name="text">
     <string>Type d'énergie :</string>
    </property>
   </widget>
   <widget class="QComboBox" name="type_energie_comboBox">
    <property name="styleSheet">
     <string notr="true">QComboBox {
  background-color: white;
  border-radius: 8px;
  border: 2px solid #ffce00;
  padding: 5px 10px;
}
QComboBox:hover {
  border-color: #002157;
}
QComboBox:focus {
  border: 2px solid #002157;
}</string>
    </property>
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>530</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:white;
border-radius:5px;
border:2px solid #ffce00;
</string>
    </property>
    <item>
     <property name="text">
      <string>--------------</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Gaz</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Essence</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Hybride</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="AjouterButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>600</y>
      <width>171</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#ffce00;
color:#002157;
border-radius:10px;</string>
    </property>
    <property name="text">
     <string>Ajouter</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AnnulerButton">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>600</y>
      <width>171</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#ffce00;
color:#002157;
border-radius:10px;</string>
    </property>
    <property name="text">
     <string>Annuler</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="MatriculeLineEdit_2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>190</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:white;
border-radius:5px;
border:2px solid #ffce00;


</string>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustIgnored</enum>
    </property>
   </widget>
   <widget class="QTextEdit" name="KilomLineEdit_2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>250</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:white;
border-radius:5px;
border:2px solid #ffce00;


</string>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustIgnored</enum>
    </property>
   </widget>
   <widget class="QRadioButton" name="enservice">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>350</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>En service</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="dat_maintenance">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>400</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="DateMLineEdit_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>460</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#002157</string>
    </property>
    <property name="text">
     <string>Etat de maintenance:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="etatmainComboBox">
    <property name="styleSheet">
     <string notr="true">QComboBox {
  background-color: white;
  border-radius: 8px;
  border: 2px solid #ffce00;
  padding: 5px 10px;
}
QComboBox:hover {
  border-color: #002157;
}
QComboBox:focus {
  border: 2px solid #002157;
}</string>
    </property>
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>460</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:white;
border-radius:5px;
border:2px solid #ffce00;
</string>
    </property>
    <item>
     <property name="text">
      <string>--------------</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>assuré</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>non assuré</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_7">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>68</y>
     <width>1041</width>
     <height>411</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QTableWidget" name="tableWidget">
    <property name="styleSheet">
     <string notr="true">QTableWidget {
  background-color: white;
  alternate-background-color: #f8f9fa;
  selection-background-color: #002157;
  selection-color: white;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  gridline-color: #e9ecef;
}
QTableWidget::item {
  padding: 8px;
}
QTableWidget::item:hover {
  background-color: #e7f3ff;
}
QHeaderView::section {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #002157, stop:1 #004589);
  color: white;
  padding: 10px;
  border: none;
  font-weight: bold;
  font-size: 11px;
}
QHeaderView::section:hover {
  background: #003d7a;
}</string>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>93</y>
      <width>1001</width>
      <height>301</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="autoScrollMargin">
     <number>20</number>
    </property>
    <property name="tabKeyNavigation">
     <bool>false</bool>
    </property>
    <property name="showDropIndicator" stdset="0">
     <bool>false</bool>
    </property>
    <property name="dragEnabled">
     <bool>false</bool>
    </property>
    <property name="dragDropOverwriteMode">
     <bool>true</bool>
    </property>
    <property name="alternatingRowColors">
     <bool>false</bool>
    </property>
    <property name="showGrid">
     <bool>true</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="rowCount">
     <number>15</number>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>true</bool>
    </attribute>
    <attribute name="horizontalHeaderCascadingSectionResizes">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderMinimumSectionSize">
     <number>40</number>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>140</number>
    </attribute>
    <attribute name="horizontalHeaderHighlightSections">
     <bool>true</bool>
    </attribute>
    <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>true</bool>
    </attribute>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <column>
     <property name="text">
      <string>Modele</string>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Matricule</string>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Kilometrage</string>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>disponibilité</string>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>type d'energie</string>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Etat de maintenance</string>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>date de maintenance</string>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label_31">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>25</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
  background: white;
  border-radius: 15px;
  border: 2px solid #dee2e6;
}</string>
    </property>
    <property name="text">
     <string>Tri par : </string>
    </property>
   </widget>
   <widget class="QTextEdit" name="recherche_4">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>20</y>
      <width>301</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:white;
border-radius:5px;
border:2px solid #ffce00;


</string>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustIgnored</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_32">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>20</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#002157</string>
    </property>
    <property name="text">
     <string>chercher</string>
    </property>
   </widget>
   <widget class="QComboBox" name="TriComboBox_2">
    <property name="styleSheet">
     <string notr="true">QComboBox {
  background-color: white;
  border-radius: 8px;
  border: 2px solid #ffce00;
  padding: 5px 10px;
}
QComboBox:hover {
  border-color: #002157;
}
QComboBox:focus {
  border: 2px solid #002157;
}</string>
    </property>
    <property name="geometry">
     <rect>
      <x>97</x>
      <y>20</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:white;
border-radius:5px;
border:2px solid #ffce00;
</string>
    </property>
    <item>
     <property name="text">
      <string>--------------</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Date de maintenance</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Kilométrage</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="supprimerButton">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>30</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset theme="QIcon::ThemeIcon::EditDelete"/>
    </property>
   </widget>
   <widget class="QPushButton" name="modifierButton">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>30</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset theme="QIcon::ThemeIcon::MailMessageNew"/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_18">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>20</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#ffce00;
color:#002157;
border-radius:10px;</string>
    </property>
    <property name="text">
     <string>Exporter</string>
    </property>
    <property name="icon">
     <iconset theme="QIcon::ThemeIcon::WindowNew"/>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="QR_CODE">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>20</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#ffce00;
color:#002157;
border-radius:10px;</string>
    </property>
    <property name="text">
     <string>QR_CODE</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1471</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox {
  background: white;
  border-radius: 15px;
  border: 2px solid #dee2e6;
}</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>0</y>
      <width>931</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="candidat_4">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#e3e2de;</string>
       </property>
       <property name="text">
        <string>Candidat</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="planning_4">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#e3e2de;</string>
       </property>
       <property name="text">
        <string>planning</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="employee_4">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#e3e2de;</string>
       </property>
       <property name="text">
        <string>Employee</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="vehicule_4">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#e3e2de;</string>
       </property>
       <property name="text">
        <string>vehicule</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="examen_4">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#e3e2de;</string>
       </property>
       <property name="text">
        <string>Examen</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="equipement_4">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#e3e2de;</string>
       </property>
       <property name="text">
        <string>equipement</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>-10</y>
      <width>91</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resources.qrc">:/images/logo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
